{
  "name": "medi-connect-functions",
  "description": "Firebase Cloud Functions for MediConnect",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "src/index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^7.2.5",
    "geofire-common": "^6.0.0",
    "twilio": "^6.0.0"
  }
}
